======================================================================
HFSS Search for AU Detection - FMAE
Model: models/FMAE_BP4D_fold1.pth | Device: cuda
Log file: hfss/logs/hfss_run_20260412_150919.txt
======================================================================
using ID adversarial: 0.0
num AUs: 12, num subjects: 0
✓ Loaded FMAE model
building dataset from: BP4D/BP4D_test1.json
dataset path: BP4D/BP4D_cropped/
<util.datasets.BP4D_dataset object at 0x150db811ceb0>
✓ Loaded 50605 TEST samples (evaluating on unseen data)

🎯 Per-AU search mode ON | targets: [4]

==================================================
Search target: AU04
==================================================
   Keep-ratio target for stage3: 20.0% - 40.0%
   ♻ Reusing saved stage masks from hfss/DFM/AU04/FMAE_stage3_AU04_DFMs.pkl (count=10)
   Keep-ratio target for stage4: 15.0% - 30.0%

🔍 Stage stage4: Testing 30 candidates (P=0.8) | objective=AU04 F1
   Baseline AU04 F1: 55.98%

   stage4 — all masks (sorted by masked F1, high→low):
     mask 27: F1=54.19%  |  drop=+1.79%  |  white=1800  | keep=28.6% ◀ best
     mask  4: F1=41.31%  |  drop=+14.67%  |  white=2256  | keep=29.1%
     mask  6: F1=39.77%  |  drop=+16.22%  |  white=2440  | keep=27.6%
     mask 25: F1=33.86%  |  drop=+22.12%  |  white=1160  | keep=16.7%
     mask  1: F1=33.77%  |  drop=+22.21%  |  white=1608  | keep=22.1%
     mask 15: F1=33.65%  |  drop=+22.33%  |  white=1008  | keep=18.6%
     mask 12: F1=33.62%  |  drop=+22.36%  |  white=1072  | keep=18.4%
     mask 19: F1=33.44%  |  drop=+22.54%  |  white=1160  | keep=16.5%
     mask 16: F1=33.23%  |  drop=+22.75%  |  white=2632  | keep=27.7%
     mask 21: F1=33.21%  |  drop=+22.77%  |  white=2472  | keep=24.1%
     mask 14: F1=33.10%  |  drop=+22.88%  |  white=2872  | keep=25.9%
     mask 29: F1=32.27%  |  drop=+23.72%  |  white=2160  | keep=24.1%
     mask  7: F1=31.86%  |  drop=+24.13%  |  white=1328  | keep=21.9%
     mask 23: F1=12.76%  |  drop=+43.22%  |  white=2176  | keep=30.4%
     mask 28: F1=3.51%  |  drop=+52.47%  |  white=2384  | keep=22.5%
     mask  2: F1=0.88%  |  drop=+55.10%  |  white=1288  | keep=19.8%
     mask 22: F1=0.30%  |  drop=+55.69%  |  white=1464  | keep=28.6%
     mask  9: F1=0.12%  |  drop=+55.86%  |  white=1472  | keep=20.8%
     mask 18: F1=0.06%  |  drop=+55.92%  |  white=1792  | keep=18.6%
     mask  0: F1=0.00%  |  drop=+55.98%  |  white=2736  | keep=25.9%
     mask  3: F1=0.00%  |  drop=+55.98%  |  white=1064  | keep=18.2%
     mask  5: F1=0.00%  |  drop=+55.98%  |  white=920  | keep=18.6%
     mask  8: F1=0.00%  |  drop=+55.98%  |  white=1072  | keep=22.0%
     mask 10: F1=0.00%  |  drop=+55.98%  |  white=1288  | keep=21.5%
     mask 11: F1=0.00%  |  drop=+55.98%  |  white=1088  | keep=20.3%
     mask 13: F1=0.00%  |  drop=+55.98%  |  white=1712  | keep=22.9%
     mask 17: F1=0.00%  |  drop=+55.98%  |  white=1368  | keep=22.1%
     mask 20: F1=0.00%  |  drop=+55.98%  |  white=1440  | keep=24.1%
     mask 24: F1=0.00%  |  drop=+55.98%  |  white=1688  | keep=26.6%
     mask 26: F1=0.00%  |  drop=+55.98%  |  white=1328  | keep=16.8%
   No mask is within 1.0% of baseline.
   ✓ Saved DFMs to hfss/DFM/AU04/FMAE_stage4_AU04_DFMs.pkl
   Keep-ratio target for stage5: 8.0% - 20.0%

🔍 Stage stage5: Testing 30 candidates (P=0.8) | objective=AU04 F1
   Baseline AU04 F1: 55.98%

   stage5 — all masks (sorted by masked F1, high→low):
     mask  7: F1=33.24%  |  drop=+22.75%  |  white=272  | keep=19.1% ◀ best
     mask 18: F1=33.24%  |  drop=+22.75%  |  white=160  | keep=12.8%
     mask  9: F1=33.20%  |  drop=+22.78%  |  white=200  | keep=12.5%
     mask 25: F1=33.07%  |  drop=+22.91%  |  white=160  | keep=16.7%
     mask 11: F1=32.99%  |  drop=+22.99%  |  white=320  | keep=11.2%
     mask 29: F1=32.95%  |  drop=+23.03%  |  white=232  | keep=14.3%
     mask  8: F1=32.43%  |  drop=+23.55%  |  white=216  | keep=13.8%
     mask 10: F1=32.38%  |  drop=+23.60%  |  white=192  | keep=17.0%
     mask 21: F1=32.03%  |  drop=+23.95%  |  white=488  | keep=16.8%
     mask 23: F1=31.98%  |  drop=+24.01%  |  white=240  | keep=13.8%
     mask 28: F1=27.22%  |  drop=+28.76%  |  white=416  | keep=16.9%
     mask 22: F1=0.88%  |  drop=+55.10%  |  white=336  | keep=13.5%
     mask 17: F1=0.08%  |  drop=+55.90%  |  white=80  | keep=9.3%
     mask  5: F1=0.02%  |  drop=+55.96%  |  white=192  | keep=8.9%
     mask  0: F1=0.00%  |  drop=+55.98%  |  white=96  | keep=8.3%
     mask  1: F1=0.00%  |  drop=+55.98%  |  white=96  | keep=8.5%
     mask  2: F1=0.00%  |  drop=+55.98%  |  white=112  | keep=9.3%
     mask  3: F1=0.00%  |  drop=+55.98%  |  white=456  | keep=16.8%
     mask  4: F1=0.00%  |  drop=+55.98%  |  white=200  | keep=9.9%
     mask  6: F1=0.00%  |  drop=+55.98%  |  white=128  | keep=11.1%
     mask 12: F1=0.00%  |  drop=+55.98%  |  white=192  | keep=12.5%
     mask 13: F1=0.00%  |  drop=+55.98%  |  white=96  | keep=8.3%
     mask 14: F1=0.00%  |  drop=+55.98%  |  white=200  | keep=17.0%
     mask 15: F1=0.00%  |  drop=+55.98%  |  white=112  | keep=11.6%
     mask 16: F1=0.00%  |  drop=+55.98%  |  white=128  | keep=12.8%
     mask 19: F1=0.00%  |  drop=+55.98%  |  white=112  | keep=11.1%
     mask 20: F1=0.00%  |  drop=+55.98%  |  white=256  | keep=9.9%
     mask 24: F1=0.00%  |  drop=+55.98%  |  white=72  | keep=8.5%
     mask 26: F1=0.00%  |  drop=+55.98%  |  white=352  | keep=14.9%
     mask 27: F1=0.00%  |  drop=+55.98%  |  white=208  | keep=19.4%
   No mask is within 1.0% of baseline.
   ✓ Saved DFMs to hfss/DFM/AU04/FMAE_stage5_AU04_DFMs.pkl
   ⛔ Early stop: best drop 22.75% > stop threshold 5.00%

======================================================================
✅ HFSS Search Complete!
======================================================================
