======================================================================
HFSS Search for AU Detection - FMAE
Model: models/FMAE_BP4D_fold1.pth | Device: cuda
Log file: hfss/logs/hfss_run_20260403_125850.txt
======================================================================
using ID adversarial: 0.0
num AUs: 12, num subjects: 0
✓ Loaded FMAE model
building dataset from: BP4D/BP4D_test1.json
dataset path: BP4D/BP4D_cropped/
<util.datasets.BP4D_dataset object at 0x1487b6ad2eb0>
✓ Loaded 50605 TEST samples (evaluating on unseen data)

🎯 Per-AU search mode ON | targets: [24]

==================================================
Search target: AU24
==================================================
   Keep-ratio target for stage1: 60.0% - 80.0%

🔍 Stage stage1: Testing 30 candidates (P=0.8) | objective=AU24 F1
   Baseline AU24 F1: 54.20%
   Testing masks:   0%|          | 0/30 [00:00<?, ?it/s]   Testing masks:   3%|3         | 1/30 [01:59<57:56, 119.87s/it]   Testing masks:   7%|6         | 2/30 [03:59<55:56, 119.86s/it]   Testing masks:  10%|#         | 3/30 [05:59<53:55, 119.84s/it]   Testing masks:  13%|#3        | 4/30 [07:59<51:55, 119.83s/it]   Testing masks:  17%|#6        | 5/30 [09:59<49:55, 119.81s/it]   Testing masks:  20%|##        | 6/30 [11:58<47:55, 119.81s/it]   Testing masks:  23%|##3       | 7/30 [13:58<45:55, 119.80s/it]   Testing masks:  27%|##6       | 8/30 [15:58<43:55, 119.80s/it]   Testing masks:  30%|###       | 9/30 [17:58<41:55, 119.80s/it]   Testing masks:  33%|###3      | 10/30 [19:58<39:56, 119.82s/it]   Testing masks:  37%|###6      | 11/30 [21:57<37:56, 119.82s/it]   Testing masks:  40%|####      | 12/30 [23:57<35:56, 119.82s/it]   Testing masks:  43%|####3     | 13/30 [25:57<33:57, 119.83s/it]   Testing masks:  47%|####6     | 14/30 [27:57<31:57, 119.82s/it]   Testing masks:  50%|#####     | 15/30 [29:57<29:57, 119.82s/it]   Testing masks:  53%|#####3    | 16/30 [31:57<27:58, 119.87s/it]   Testing masks:  57%|#####6    | 17/30 [33:57<25:57, 119.84s/it]   Testing masks:  60%|######    | 18/30 [35:56<23:57, 119.83s/it]   Testing masks:  63%|######3   | 19/30 [37:56<21:58, 119.88s/it]   Testing masks:  67%|######6   | 20/30 [39:56<19:58, 119.84s/it]   Testing masks:  70%|#######   | 21/30 [41:56<17:58, 119.84s/it]   Testing masks:  73%|#######3  | 22/30 [43:56<15:58, 119.86s/it]   Testing masks:  77%|#######6  | 23/30 [45:56<13:58, 119.83s/it]   Testing masks:  80%|########  | 24/30 [47:56<11:59, 119.89s/it]   Testing masks:  83%|########3 | 25/30 [49:55<09:59, 119.85s/it]   Testing masks:  87%|########6 | 26/30 [51:55<07:59, 119.82s/it]   Testing masks:  90%|######### | 27/30 [53:55<05:59, 119.79s/it]   Testing masks:  93%|#########3| 28/30 [55:55<03:59, 119.87s/it]   Testing masks:  97%|#########6| 29/30 [57:55<01:59, 119.94s/it]   Testing masks: 100%|##########| 30/30 [59:55<00:00, 119.89s/it]   Testing masks: 100%|##########| 30/30 [59:55<00:00, 119.84s/it]

   stage1 — all masks (sorted by masked F1, high→low):
     mask 12: F1=60.25%  |  drop=-6.05%  |  white=37632  | keep=75.0% ◀ best
     mask  0: F1=59.78%  |  drop=-5.57%  |  white=31360  | keep=62.5%
     mask 11: F1=58.40%  |  drop=-4.20%  |  white=45472  | keep=65.2%
     mask 21: F1=56.64%  |  drop=-2.44%  |  white=31360  | keep=62.5%
     mask  2: F1=56.02%  |  drop=-1.82%  |  white=40768  | keep=60.9%
     mask  6: F1=55.35%  |  drop=-1.15%  |  white=31360  | keep=62.5%
     mask  9: F1=55.35%  |  drop=-1.14%  |  white=31360  | keep=62.5%
     mask 24: F1=55.33%  |  drop=-1.13%  |  white=37632  | keep=75.0%
     mask  8: F1=54.94%  |  drop=-0.74%  |  white=48608  | keep=73.9%
     mask 15: F1=54.77%  |  drop=-0.57%  |  white=37632  | keep=75.0%
     mask 27: F1=54.70%  |  drop=-0.50%  |  white=37632  | keep=75.0%
     mask 18: F1=54.64%  |  drop=-0.44%  |  white=37632  | keep=75.0%
     mask  5: F1=54.41%  |  drop=-0.20%  |  white=47040  | keep=73.9%
     mask 26: F1=54.35%  |  drop=-0.14%  |  white=40768  | keep=60.9%
     mask 28: F1=54.29%  |  drop=-0.09%  |  white=31360  | keep=60.0%
     mask 14: F1=54.20%  |  drop=+0.00%  |  white=50176  | keep=78.3%
     mask 17: F1=54.20%  |  drop=+0.00%  |  white=50176  | keep=78.3%
     mask  1: F1=54.09%  |  drop=+0.11%  |  white=31360  | keep=66.7%
     mask 20: F1=54.03%  |  drop=+0.18%  |  white=47040  | keep=73.9%
     mask 25: F1=53.89%  |  drop=+0.32%  |  white=28224  | keep=60.0%
     mask 23: F1=53.68%  |  drop=+0.52%  |  white=47040  | keep=73.9%
     mask 29: F1=52.00%  |  drop=+2.20%  |  white=45472  | keep=73.9%
     mask 13: F1=50.33%  |  drop=+3.87%  |  white=34496  | keep=66.7%
     mask 19: F1=49.78%  |  drop=+4.42%  |  white=26656  | keep=60.0%
     mask 10: F1=48.97%  |  drop=+5.23%  |  white=32928  | keep=73.3%
     mask  7: F1=31.78%  |  drop=+22.43%  |  white=39200  | keep=66.7%
     mask  4: F1=30.82%  |  drop=+23.38%  |  white=36064  | keep=66.7%
     mask 22: F1=26.93%  |  drop=+27.27%  |  white=29792  | keep=66.7%
     mask  3: F1=0.00%  |  drop=+54.20%  |  white=31360  | keep=62.5%
     mask 16: F1=0.00%  |  drop=+54.20%  |  white=31360  | keep=73.3%
   Smallest mask within 1.0% of baseline: mask25 | F1=53.89% | drop=+0.32% | white=28224 | keep=60.0%
   ✓ Saved DFMs to hfss/DFM/AU24/FMAE_stage1_AU24_DFMs.pkl

   🔬 Per-AU eval for best mask (stage1)...
   Per-AU breakdown — stage1 maskbest:
     AU01: F1=47.0%  drop=+10.8%  ▓▓
     AU02: F1=46.5%  drop=+13.6%  ▓▓
     AU04: F1=54.3%  drop=+1.6%  
     AU06: F1=75.3%  drop=+1.5%  
     AU07: F1=79.3%  drop=+1.8%  
     AU10: F1=79.2%  drop=-2.1%  
     AU12: F1=88.0%  drop=+1.0%  
     AU14: F1=59.1%  drop=+3.4%  
     AU15: F1=29.2%  drop=+6.7%  ▓
     AU17: F1=60.8%  drop=+1.1%  
     AU23: F1=33.7%  drop=+16.0%  ▓▓▓
     AU24: F1=60.2%  drop=-6.0%  ▓
   📊 Saved per-AU grouped bar to hfss/figures/AU24/FMAE_AU24_stage1_per_au_grouped_bar.png
   🖼  Advanced mask visualization saved to hfss/figures/AU24/FMAE_stage1_AU24_best_mask_advanced.png
   Keep-ratio target for stage2: 40.0% - 60.0%

🔍 Stage stage2: Testing 30 candidates (P=0.8) | objective=AU24 F1
   Baseline AU24 F1: 54.20%
   Testing masks:   0%|          | 0/30 [00:00<?, ?it/s]   Testing masks:   3%|3         | 1/30 [02:00<58:02, 120.09s/it]   Testing masks:   7%|6         | 2/30 [03:59<55:55, 119.86s/it]   Testing masks:  10%|#         | 3/30 [05:59<53:58, 119.96s/it]   Testing masks:  13%|#3        | 4/30 [07:59<51:59, 119.99s/it]   Testing masks:  17%|#6        | 5/30 [09:59<50:00, 120.01s/it]   Testing masks:  20%|##        | 6/30 [11:59<47:58, 119.92s/it]   Testing masks:  23%|##3       | 7/30 [13:59<45:56, 119.86s/it]   Testing masks:  27%|##6       | 8/30 [15:59<43:56, 119.82s/it]   Testing masks:  30%|###       | 9/30 [17:58<41:55, 119.79s/it]   Testing masks:  33%|###3      | 10/30 [19:58<39:57, 119.88s/it]   Testing masks:  37%|###6      | 11/30 [21:59<37:59, 119.95s/it]   Testing masks:  40%|####      | 12/30 [23:58<35:58, 119.92s/it]   Testing masks:  43%|####3     | 13/30 [25:59<33:59, 119.97s/it]   Testing masks:  47%|####6     | 14/30 [27:58<31:58, 119.91s/it]   Testing masks:  50%|#####     | 15/30 [29:58<29:58, 119.88s/it]   Testing masks:  53%|#####3    | 16/30 [31:58<27:58, 119.86s/it]   Testing masks:  57%|#####6    | 17/30 [33:58<25:57, 119.84s/it]   Testing masks:  60%|######    | 18/30 [35:58<23:59, 119.96s/it]   Testing masks:  63%|######3   | 19/30 [37:58<21:58, 119.90s/it]   Testing masks:  67%|######6   | 20/30 [39:58<19:58, 119.88s/it]   Testing masks:  70%|#######   | 21/30 [41:58<17:59, 119.99s/it]   Testing masks:  73%|#######3  | 22/30 [43:58<15:59, 119.97s/it]   Testing masks:  77%|#######6  | 23/30 [45:58<14:00, 120.07s/it]   Testing masks:  80%|########  | 24/30 [47:58<12:00, 120.11s/it]   Testing masks:  83%|########3 | 25/30 [49:58<10:00, 120.04s/it]   Testing masks:  87%|########6 | 26/30 [51:58<08:00, 120.08s/it]   Testing masks:  90%|######### | 27/30 [53:58<06:00, 120.10s/it]   Testing masks:  93%|#########3| 28/30 [55:59<04:00, 120.10s/it]   Testing masks:  97%|#########6| 29/30 [57:59<02:00, 120.12s/it]   Testing masks: 100%|##########| 30/30 [59:59<00:00, 120.15s/it]   Testing masks: 100%|##########| 30/30 [59:59<00:00, 119.98s/it]

   stage2 — all masks (sorted by masked F1, high→low):
     mask 22: F1=62.08%  |  drop=-7.87%  |  white=26656  | keep=54.8% ◀ best
     mask 15: F1=59.87%  |  drop=-5.67%  |  white=21952  | keep=58.3%
     mask 10: F1=59.87%  |  drop=-5.66%  |  white=15680  | keep=41.7%
     mask  2: F1=59.15%  |  drop=-4.94%  |  white=15680  | keep=50.0%
     mask 16: F1=58.91%  |  drop=-4.70%  |  white=15680  | keep=50.0%
     mask 25: F1=58.48%  |  drop=-4.28%  |  white=17248  | keep=45.8%
     mask  7: F1=58.26%  |  drop=-4.06%  |  white=15680  | keep=50.0%
     mask 14: F1=57.76%  |  drop=-3.56%  |  white=18816  | keep=60.0%
     mask 26: F1=57.33%  |  drop=-3.12%  |  white=18816  | keep=50.0%
     mask  3: F1=56.93%  |  drop=-2.73%  |  white=15680  | keep=41.7%
     mask 17: F1=56.72%  |  drop=-2.51%  |  white=18816  | keep=60.0%
     mask 11: F1=55.35%  |  drop=-1.14%  |  white=25088  | keep=51.6%
     mask 13: F1=53.93%  |  drop=+0.27%  |  white=18816  | keep=60.0%
     mask  0: F1=53.85%  |  drop=+0.35%  |  white=17248  | keep=42.3%
     mask 24: F1=50.61%  |  drop=+3.59%  |  white=15680  | keep=50.0%
     mask 28: F1=50.08%  |  drop=+4.12%  |  white=28224  | keep=58.1%
     mask  9: F1=33.75%  |  drop=+20.45%  |  white=25088  | keep=51.6%
     mask 20: F1=28.64%  |  drop=+25.57%  |  white=25088  | keep=55.2%
     mask 21: F1=26.52%  |  drop=+27.68%  |  white=21952  | keep=58.3%
     mask  5: F1=24.91%  |  drop=+29.29%  |  white=14112  | keep=45.0%
     mask 23: F1=24.76%  |  drop=+29.44%  |  white=17248  | keep=55.0%
     mask 29: F1=22.36%  |  drop=+31.84%  |  white=15680  | keep=50.0%
     mask  6: F1=10.83%  |  drop=+43.38%  |  white=15680  | keep=41.7%
     mask  8: F1=3.08%  |  drop=+51.12%  |  white=14112  | keep=45.0%
     mask  1: F1=0.00%  |  drop=+54.20%  |  white=20384  | keep=41.9%
     mask  4: F1=0.00%  |  drop=+54.20%  |  white=14112  | keep=45.0%
     mask 12: F1=0.00%  |  drop=+54.20%  |  white=15680  | keep=50.0%
     mask 18: F1=0.00%  |  drop=+54.20%  |  white=12544  | keep=40.0%
     mask 19: F1=0.00%  |  drop=+54.20%  |  white=15680  | keep=50.0%
     mask 27: F1=0.00%  |  drop=+54.20%  |  white=14112  | keep=45.0%
   Smallest mask within 1.0% of baseline: mask10 | F1=59.87% | drop=-5.66% | white=15680 | keep=41.7%
   ✓ Saved DFMs to hfss/DFM/AU24/FMAE_stage2_AU24_DFMs.pkl

   🔬 Per-AU eval for best mask (stage2)...
   Per-AU breakdown — stage2 maskbest:
     AU01: F1=44.2%  drop=+13.6%  ▓▓
     AU02: F1=44.9%  drop=+15.2%  ▓▓▓
     AU04: F1=55.5%  drop=+0.5%  
     AU06: F1=74.9%  drop=+1.9%  
     AU07: F1=80.0%  drop=+1.1%  
     AU10: F1=79.5%  drop=-2.4%  
     AU12: F1=87.7%  drop=+1.3%  
     AU14: F1=60.1%  drop=+2.4%  
     AU15: F1=29.6%  drop=+6.3%  ▓
     AU17: F1=60.5%  drop=+1.5%  
     AU23: F1=32.6%  drop=+17.1%  ▓▓▓
     AU24: F1=62.1%  drop=-7.9%  ▓
   📊 Saved per-AU grouped bar to hfss/figures/AU24/FMAE_AU24_stage2_per_au_grouped_bar.png
   🖼  Advanced mask visualization saved to hfss/figures/AU24/FMAE_stage2_AU24_best_mask_advanced.png
   Keep-ratio target for stage3: 20.0% - 40.0%

🔍 Stage stage3: Testing 30 candidates (P=0.8) | objective=AU24 F1
   Baseline AU24 F1: 54.20%
   Testing masks:   0%|          | 0/30 [00:00<?, ?it/s]   Testing masks:   3%|3         | 1/30 [01:59<57:54, 119.81s/it]   Testing masks:   7%|6         | 2/30 [03:59<55:56, 119.87s/it]   Testing masks:  10%|#         | 3/30 [05:59<53:56, 119.86s/it]   Testing masks:  13%|#3        | 4/30 [07:59<51:56, 119.88s/it]   Testing masks:  17%|#6        | 5/30 [09:59<49:56, 119.86s/it]   Testing masks:  20%|##        | 6/30 [11:59<47:57, 119.88s/it]   Testing masks:  23%|##3       | 7/30 [13:59<45:59, 119.99s/it]   Testing masks:  27%|##6       | 8/30 [15:59<44:00, 120.04s/it]   Testing masks:  30%|###       | 9/30 [17:59<42:01, 120.07s/it]   Testing masks:  33%|###3      | 10/30 [19:59<40:01, 120.10s/it]   Testing masks:  37%|###6      | 11/30 [22:00<38:02, 120.12s/it]   Testing masks:  40%|####      | 12/30 [24:00<36:02, 120.14s/it]   Testing masks:  43%|####3     | 13/30 [26:00<34:02, 120.14s/it]   Testing masks:  47%|####6     | 14/30 [28:00<32:02, 120.15s/it]   Testing masks:  50%|#####     | 15/30 [30:00<30:02, 120.17s/it]   Testing masks:  53%|#####3    | 16/30 [32:00<28:01, 120.14s/it]   Testing masks:  57%|#####6    | 17/30 [34:00<26:01, 120.12s/it]   Testing masks:  60%|######    | 18/30 [36:00<24:00, 120.01s/it]   Testing masks:  63%|######3   | 19/30 [38:00<21:59, 119.95s/it]   Testing masks:  67%|######6   | 20/30 [40:00<19:59, 119.92s/it]   Testing masks:  70%|#######   | 21/30 [42:00<17:58, 119.88s/it]   Testing masks:  73%|#######3  | 22/30 [44:00<15:59, 119.95s/it]   Testing masks:  77%|#######6  | 23/30 [46:00<14:00, 120.01s/it]   Testing masks:  80%|########  | 24/30 [48:00<11:59, 119.94s/it]   Testing masks:  83%|########3 | 25/30 [49:59<09:59, 119.90s/it]   Testing masks:  87%|########6 | 26/30 [51:59<07:59, 119.88s/it]   Testing masks:  90%|######### | 27/30 [53:59<05:59, 119.88s/it]   Testing masks:  93%|#########3| 28/30 [55:59<03:59, 119.88s/it]   Testing masks:  97%|#########6| 29/30 [57:59<01:59, 119.98s/it]   Testing masks: 100%|##########| 30/30 [59:59<00:00, 119.95s/it]   Testing masks: 100%|##########| 30/30 [59:59<00:00, 119.99s/it]

   stage3 — all masks (sorted by masked F1, high→low):
     mask 29: F1=59.55%  |  drop=-5.34%  |  white=4312  | keep=25.0% ◀ best
     mask  1: F1=57.71%  |  drop=-3.51%  |  white=5096  | keep=32.5%
     mask 19: F1=53.83%  |  drop=+0.37%  |  white=3528  | keep=22.5%
     mask  3: F1=49.22%  |  drop=+4.98%  |  white=7840  | keep=29.4%
     mask  5: F1=47.91%  |  drop=+6.29%  |  white=4704  | keep=25.0%
     mask 27: F1=42.89%  |  drop=+11.31%  |  white=8624  | keep=32.4%
     mask 25: F1=38.49%  |  drop=+15.71%  |  white=5488  | keep=31.8%
     mask 24: F1=35.89%  |  drop=+18.31%  |  white=3528  | keep=20.5%
     mask 26: F1=32.79%  |  drop=+21.42%  |  white=3920  | keep=22.7%
     mask 12: F1=31.94%  |  drop=+22.27%  |  white=6272  | keep=23.5%
     mask 17: F1=30.78%  |  drop=+23.43%  |  white=6664  | keep=38.6%
     mask 20: F1=28.33%  |  drop=+25.87%  |  white=7056  | keep=32.1%
     mask 18: F1=25.66%  |  drop=+28.55%  |  white=5488  | keep=35.0%
     mask 14: F1=18.22%  |  drop=+35.98%  |  white=7056  | keep=37.5%
     mask  6: F1=14.08%  |  drop=+40.12%  |  white=9408  | keep=35.3%
     mask 28: F1=13.18%  |  drop=+41.02%  |  white=4704  | keep=21.4%
     mask  7: F1=2.88%  |  drop=+51.33%  |  white=3528  | keep=22.5%
     mask  0: F1=0.00%  |  drop=+54.20%  |  white=4312  | keep=27.5%
     mask  2: F1=0.00%  |  drop=+54.20%  |  white=8232  | keep=30.9%
     mask  4: F1=0.00%  |  drop=+54.20%  |  white=8232  | keep=30.9%
     mask  8: F1=0.00%  |  drop=+54.20%  |  white=6664  | keep=25.0%
     mask  9: F1=0.00%  |  drop=+54.20%  |  white=6272  | keep=33.3%
     mask 10: F1=0.00%  |  drop=+54.20%  |  white=6664  | keep=35.4%
     mask 11: F1=0.00%  |  drop=+54.20%  |  white=5488  | keep=35.0%
     mask 13: F1=0.00%  |  drop=+54.20%  |  white=4704  | keep=27.3%
     mask 15: F1=0.00%  |  drop=+54.20%  |  white=4312  | keep=22.9%
     mask 16: F1=0.00%  |  drop=+54.20%  |  white=5880  | keep=26.8%
     mask 21: F1=0.00%  |  drop=+54.20%  |  white=4312  | keep=27.5%
     mask 22: F1=0.00%  |  drop=+54.20%  |  white=5880  | keep=26.8%
     mask 23: F1=0.00%  |  drop=+54.20%  |  white=7056  | keep=26.5%
   Smallest mask within 1.0% of baseline: mask19 | F1=53.83% | drop=+0.37% | white=3528 | keep=22.5%
   ✓ Saved DFMs to hfss/DFM/AU24/FMAE_stage3_AU24_DFMs.pkl

   🔬 Per-AU eval for best mask (stage3)...
   Per-AU breakdown — stage3 maskbest:
     AU01: F1=44.9%  drop=+12.9%  ▓▓
     AU02: F1=36.0%  drop=+24.1%  ▓▓▓▓
     AU04: F1=55.3%  drop=+0.7%  
     AU06: F1=72.4%  drop=+4.4%  
     AU07: F1=79.3%  drop=+1.8%  
     AU10: F1=78.6%  drop=-1.6%  
     AU12: F1=85.5%  drop=+3.5%  
     AU14: F1=57.3%  drop=+5.2%  ▓
     AU15: F1=13.7%  drop=+22.2%  ▓▓▓▓
     AU17: F1=60.1%  drop=+1.9%  
     AU23: F1=29.5%  drop=+20.2%  ▓▓▓▓
     AU24: F1=59.5%  drop=-5.3%  ▓
   📊 Saved per-AU grouped bar to hfss/figures/AU24/FMAE_AU24_stage3_per_au_grouped_bar.png
   🖼  Advanced mask visualization saved to hfss/figures/AU24/FMAE_stage3_AU24_best_mask_advanced.png
   🌡️ Saved per-AU heatmap to hfss/figures/AU24/FMAE_AU24_per_au_drop_heatmap.png

======================================================================
✅ HFSS Search Complete!
======================================================================
